{
  "name": "cairn-jev-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Test what your AI should remember: source-aware memory admission with Jev.",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/Cairn-ink/cairn-jev-lab.git" },
  "exports": "./src/index.mjs",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "preview": "node src/cli.mjs",
    "live": "node --env-file=.env src/cli.mjs --live"
  }
}
